display_errors=1
error_reporting=E_ALL

log_errors=On
error_log=/var/log/apache2/error.log

include_path=".:/srv/app:/usr/local/lib/php"

#this is our php configuration file, we are changing configs from defaults